{
  "name": "pierview-intelligence-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test:browser": "playwright test",
    "test:browser:negative-control": "node scripts/verify-browser-negative-control.mjs",
    "verify": "npm run validate && npm run test:browser"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1"
  }
}
